#welcome
    {
        -fx-background-image:url(Images/welcomebackground.png);
        -fx-background-color:white;
        -fx-background-size:1800 800;
        -fx-background-repeat:no-repeat;
    }
    
#playingpane
    {
        -fx-background-image:url(Images/welcomebackground.png);
        -fx-background-size:1800 800;
        -fx-background-repeat:no-repeat;
    }
    
#playerselectionpane
    {
        -fx-background-image:url(Images/welcomebackground.png);
        -fx-background-size:1800 800;
        -fx-background-repeat:no-repeat;
    }
#odigies
    {
        -fx-background-image:url(Images/AdobeStock_105803070.jpeg);
        -fx-background-size:1800 800;
        -fx-background-repeat:no-repeat;
    }

#Defeat
    {
        -fx-fill: white;
        -fx-font-size:80;
        -fx-font-family: "Courier New";
        -fx-font-weight : bold;
    }

#loserpane
    {
        -fx-background-color:Red;
    }
#one
    {
        -fx-background-color: transparent;
        -fx-border-color:black;
        -fx-border-radius:50;
        -fx-background-radius: 30;
        -fx-font-size:90;
        -fx-border-width:3;
        -fx-background-insets: 0,1,1;
        -fx-text-fill: black;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    }
    
#three
    {
        -fx-background-color: transparent;
        -fx-background-radius: 30;
        -fx-border-color:black;
        -fx-border-radius:50;
        -fx-font-size:90;
        -fx-border-width:3;
        -fx-background-insets: 0,1,1;
        -fx-text-fill: black;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    }
    
#SinglePlayer
    {
        -fx-background-color: transparent;
        -fx-border-color:black;
        -fx-border-radius:50;
        -fx-background-radius: 30;
        -fx-font-size:30;
        -fx-border-width:3;
        -fx-background-insets: 0,1,1;
        -fx-text-fill: black;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    }
    
#MultiPlayer
    {
        -fx-background-color: transparent;
        -fx-border-color:black;
        -fx-border-radius:50;
        -fx-background-radius: 30;
        -fx-font-size:30;
        -fx-border-width:3;
        -fx-background-insets: 0,1,1;
        -fx-text-fill: black;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    }
    
#scores
    {
        -fx-font-family: "Verdana";
        -fx-font-size:50;
        -fx-font-weight : bold;
    }
    
#names
    {
        -fx-font-family: "Verdana";
        -fx-font-size:25;
        -fx-font-weight : bold;
    }
    
#meaning
    {
        -fx-font-family: "Verdana";
        -fx-font-size:20;
        -fx-font-weight : bold;
    }  

#waslookingfor
    {
        -fx-font-family: "Verdana";
        -fx-font-size:35;
        -fx-font-weight:bold;
    }
    
.slider
    {
        -fx-pref-height:250;
        -fx-pref-width:350;
    } 
    
.slider .thumb 
    {
        -fx-pref-height: 30;
        -fx-pref-width: 30;
    }
    
#choosediff
    {
        -fx-font-family: "Verdana";
        -fx-font-size:70;
        -fx-text-fill:black;
        -fx-font-weight : bold;
    }
    
#choosekind
    {
        -fx-font-family: "Verdana";
        -fx-font-size:55;
        -fx-text-fill:black;
        -fx-font-weight : bold;
    }

#difflabel
    {
        -fx-font-family: "Verdana";
        -fx-font-size:45;
        -fx-text-fill:green;
        -fx-font-weight : bold;
        
    }
    
#Easy
    {
        -fx-font-family: "Verdana";
        -fx-font-size:45;
        -fx-text-fill:green;
        -fx-font-weight : bold;
    }
    
#Hard
    {
        -fx-font-family: "Verdana";
        -fx-font-size:50;
        -fx-text-fill:red;
        -fx-font-weight : bold;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    }
    
#Impossibru
    {
        -fx-font-family: "Verdana";
        -fx-font-size:55;
        -fx-text-fill:black;
        -fx-font-weight : bold;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    }
    
#victory
    {
        -fx-font-family : "Courier New";
        -fx-font-weight : bold;
        -fx-font-size:80;
    }

#winnerpane
    {
        -fx-background-color:greenyellow;

    }

#Replay
    {
        -fx-background-color:greenyellow;
        -fx-font-size:80;
        -fx-font-family: "Courier New";
        -fx-font-weight : bold;
    }
    
#restart
    {
        -fx-background-color: transparent;
    }
    
#Play
    {
        -fx-background-color: transparent;
        -fx-font-size:120;
        -fx-font-family: "Courier New";
        -fx-font-weight : bold;
        -fx-border-width:3;
        -fx-border-radius: 35;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
        -fx-border-color:white;
    }

#wordf
    {
        -fx-font-family: "Courier New";
        -fx-font-size:80;
        -fx-background-color:gainsboro;
        -fx-font-weight : bold;
    }
    
#Ekkinisi
    {
        -fx-background-color:transparent;
        -fx-font-family:"Courier New";
        -fx-font-size:75;
        -fx-font-weight : bold;
        -fx-border-width:3;
        -fx-border-radius: 35;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
        -fx-border-color:black;
    }
    
#cgwl
    {
        -fx-font-family:"Courier New";
        -fx-font-weight:bold;
        -fx-font-size:80;
    }

#howmany
    {
        -fx-font-family:"Courier New";
        -fx-font-weight:bold;
        -fx-font-size:45;
    }
#exit
    {
        -fx-background-color: transparent;
        
    }
    
#player1
    {
        -fx-font-family: "Verdana";
        -fx-font-size:40;
        -fx-fill:blue;
        -fx-font-weight : bold;
    }

#player2
    {
        -fx-font-family: "Verdana";
        -fx-font-size:40;
        -fx-fill:red;
        -fx-font-weight : bold;
    }

#playerf1
    {
        -fx-font-family: "Verdana";
        -fx-font-size:25;
        -fx-backgrround-color: transparent;
        -fx-font-weight : bold;
    }

#playerf2
    {
        -fx-font-family: "Verdana";
        -fx-font-size:25;
        -fx-backgrround-color: red;
        -fx-font-weight : bold;
    }

#Sinexeia
    {
        -fx-background-color:transparent;
        -fx-font-size:60;
        -fx-font-family: "Courier New";
        -fx-font-weight : bold;
        -fx-border-width:3;
        -fx-border-radius: 35;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
        -fx-border-color:black;
        
    }
    
#Continue
    {
        -fx-background-color:transparent;
        -fx-font-size:30;
        -fx-font-family: "Courier New";
        -fx-font-weight : bold;
        -fx-border-width:3;
        -fx-border-radius: 35;
        -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
        -fx-border-color:black;
    }
    
#paiktis1
    {
            -fx-font-fill: blue;
            -fx-font-family:"Verdana";
            -fx-font-weight:bold;
            -fx-font-size:80;
    }
    
#paiktis2
    {
            -fx-font-fill: red;
            -fx-font-family:"Verdana";
            -fx-font-weight:bold;
            -fx-font-size:80;
    }

#prospathies
    {
        -fx-text-fill:green;
        -fx-font-family:"Courier New";
        -fx-font-weight:bold;
        -fx-font-size:120;
    }
    
#instructions
    {
        -fx-background-color:transparent;
            -fx-font-size:35;
            -fx-font-family: "Courier New";
            -fx-font-weight : bold;
    }

#gamerules
    {
            -fx-font-size:25;
            -fx-font-family: "Courier New";
            -fx-font-weight : bold;
            -fx-text-alignment: center;
    }

#homepage
    {
        -fx-background-color:transparent;
        -fx-font-size:50;
        -fx-font-family: "Courier New";
        -fx-font-weight : bold;
    }